{
  "name": "sirvar.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirvar/sirvar.com.git"
  },
  "author": "",
  "license": "GLWTPL",
  "bugs": {
    "url": "https://github.com/sirvar/sirvar.com/issues"
  },
  "homepage": "https://github.com/sirvar/sirvar.com#readme",
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3"
  }
}
